<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: "Raleway","Sugeo UI",sans-serif,arial;
		}
		.center{
			width: 1135px;
			padding: 0;
			margin: 0 auto;
		}
		.clear{
			float: none;
			clear: both;
		}
		#header{
			padding: 5px 0;
			margin: 0;
			background-color: #3aa3e6;
		}
		.logo{
			float: left;
			padding: 0;
			margin: 0;
		}
		.menu{
			float: right;
			padding: 0;
			margin: 0;
		}
		.menu ul{
			padding: 0;
			margin: 0;
		}
		.menu ul li{
			display: inline-block;
			list-style-type: none;
			padding: 0;
			margin: 0 5px;
		}
		.menu ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 14pt;
		}
	</style>
</head>
<body>

<div id="header">
	<div class="center">
		<div class="logo" style="background-color: red">AstoSalsabila</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Home</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
</div>

</body>
</html>